<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Sicko Mode -- Skrillex Remix_data" version="1.3.0" audacityversion="2.3.3" sel0="0.7662585034" sel1="1.1726077098" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sicko Mode -- Skrillex Remix" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4d9.au" len="181478" min="-1.120812" max="1.166749" rms="0.483919"/>
				</waveblock>
				<waveblock start="181478">
					<simpleblockfile filename="eff1f212.au" len="181478" min="-1.122754" max="1.187621" rms="0.454464"/>
				</waveblock>
				<waveblock start="362956">
					<simpleblockfile filename="eff1fede.au" len="262144" min="-1.175387" max="1.157251" rms="0.481862"/>
				</waveblock>
				<waveblock start="625100">
					<simpleblockfile filename="eff1fac1.au" len="262144" min="-1.113421" max="1.169446" rms="0.467669"/>
				</waveblock>
				<waveblock start="887244">
					<simpleblockfile filename="eff1f8d2.au" len="262144" min="-1.189162" max="1.215683" rms="0.466417"/>
				</waveblock>
				<waveblock start="1149388">
					<simpleblockfile filename="eff1f8ca.au" len="145306" min="-1.16037" max="1.178374" rms="0.465408"/>
				</waveblock>
				<waveblock start="1294694">
					<simpleblockfile filename="eff1ff6e.au" len="145306" min="-1.147901" max="1.156405" rms="0.459515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sicko Mode -- Skrillex Remix" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1440000">
				<waveblock start="0">
					<simpleblockfile filename="eff1f192.au" len="181478" min="-1.124946" max="1.16164" rms="0.489812"/>
				</waveblock>
				<waveblock start="181478">
					<simpleblockfile filename="eff1fc97.au" len="181478" min="-1.134374" max="1.132213" rms="0.455348"/>
				</waveblock>
				<waveblock start="362956">
					<simpleblockfile filename="eff1f260.au" len="262144" min="-1.162501" max="1.15056" rms="0.480336"/>
				</waveblock>
				<waveblock start="625100">
					<simpleblockfile filename="eff1ff55.au" len="262144" min="-1.114569" max="1.162551" rms="0.460934"/>
				</waveblock>
				<waveblock start="887244">
					<simpleblockfile filename="eff1f053.au" len="262144" min="-1.106037" max="1.161957" rms="0.462327"/>
				</waveblock>
				<waveblock start="1149388">
					<simpleblockfile filename="eff1fb2c.au" len="145306" min="-1.186345" max="1.178164" rms="0.463349"/>
				</waveblock>
				<waveblock start="1294694">
					<simpleblockfile filename="eff1fac6.au" len="145306" min="-1.157785" max="1.160088" rms="0.458654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="2">
		<label t="0.0000000000" t1="0.4643990930" title="thicc 1"/>
		<label t="0.7662585034" t1="1.1726077098" title="thicc 2"/>
	</labeltrack>
</project>
